<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nosotros - LPS Ingenieria Estructual</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>LPS Ingenieria Estructural</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a class="active" href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="portfolio.html">Proyectos</a></li>
          <li><a href="https://team.lpsestructural.com/" target="_blank">Team</a></li>          
          <!--
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= 
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Nosotros</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Nosotros</li>
          </ol>
        </div>

      </div>
    </section>    End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Sobre Nosotros</h3>
            <p class="fst-italic" style="text-align: justify;">
              <b>LPS INGENIERIA ESTRUCTURAL</b> es una empresa orgullosamente colombiana, fundada por el ingeniero Harold Lopez García, ingeniero civil especializado en el área de estructuras desde 1991 con amplia experiencia en la asesoría y diseño estructural de todo tipo de proyectos de infraestructura a nivel nacional. 
            </p>
            <p class="fst-italic" style="text-align: justify;">
              Nuestra empresa fue creada con la misión de ofrecer asesoría, soluciones, y ejecución de proyectos de obra civil y arquitectónica con enfoque y metodología de proyectos.
            </p>
            <p class="fst-italic" style="text-align: justify;">
              Somos una compañía que cuenta con amplia experiencia en la ejecución de proyectos, calidad y con la capacidad de enfrentar nuevos retos los cuales nos impulsa a seguir creciendo como consultoría para así mejorar las condiciones de vida de los colombianos. 
            </p>
            <P class="fst-italic" style="text-align: justify;">
              Los servicios que contamos son:
            </P>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Ejecución de proyectos de remodelación.</li>
              <li><i class="bi bi-check2-circle"></i> Ejecución de proyectos de mejoramiento.</li>
              <li><i class="bi bi-check2-circle"></i> Reforzamiento estructural.</li>
              <li><i class="bi bi-check2-circle"></i> Diseños estructurales.</li>
              <li><i class="bi bi-check2-circle"></i> Obras nuevas.</li>
              <li><i class="bi bi-check2-circle"></i> Consultoría.</li>
              <li><i class="bi bi-check2-circle"></i> Gerencia integral.</li>
              <li><i class="bi bi-check2-circle"></i> Mantenimiento preventivo y correctivo.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section class="facts section-bg" data-aos="fade-up">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="857" data-purecounter-duration="1" class="purecounter"></span>
            <p>Proyectos</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="3463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Horas de trabajo</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Empleados</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Our Skills Section ======= 
    <section class="skills" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Our Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>          End Our Skills Section -->

    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Experiencias</h2>
        </div>

        <div class="testimonials-carousel swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <p>
                Constructora Toronja
              </p>
              <img src="assets/img/experiencias/testimonials-1.jpg" class="testimonial-img" alt="Logo Contructora Toronja">
              <h3>María Valentina Bautista n</h3>
              <h4>Gerente General</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Han pasado más de 10 años desde que inicio la relación laboral entre nosotros, a lo largo de todo este tiempo hemos podido contar con ellos en proyectos de muy diversos indoles y en todos hemos recibido un servicio de alta calidad en cuanto al diseño y con una gran facilidad para ser interpretado por el cliente final, alcanzando las expectativas planteadas. el ingeniero Harold Lopez García ha demostrado un alto grado de profesionalismo y que además sabe hacer equipo, confiamos en sus diseños y sugerencias, porque se acoplan perfectamente a nuestra visión de diseños innovadores, sostenibles y modernos. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
<!--
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Mapa del Sitio</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html" target="_blank">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html" target="_blank">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html" target="_blank">Proyectos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html" target="_blank">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestro Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Vulnerabilidades</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Interventoría</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Diseño Estructural</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Ferroscan</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              Calle 5 #04 - 35 <br>
              Mosquera, Cundinamarca, 250040<br>
              Colombia <br><br>
              <strong>Telefonos:</strong> 350 677 40 20 / 316 734 99 23 / 300 267 55 71 <br>
              <strong>Whatsapp:</strong><a href="https://api.whatsapp.com/send?phone=573506774020"> +57 350 677 40 20</a><br>
              <strong>Email:</strong> LPSingenieriaestructural@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Sobre LPS</h3>
            <p>Somos una empresa comprometida con el desarrollo del pais, a traves de la transparencia, liderazgo y compromiso con nuestros clientes.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LPS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Created by <a href="">Boostrapmade</a> Modified by <a href="#">JudiuMLG</a> for LPS Ingenieria Estructural
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>