<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LPS Ingenieria Estructural</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>LPS Ingenieria Estructural</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="portfolio.html">Proyectos</a></li>
          <li><a href="https://team.lpsestructural.com/" target="_blank">Team</a></li>
          <!-- Blog
            <li><a href="blog.html">Blog</a></li> -->
          <!-- Menu Desplegable
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Bienvenido a <span>LPS Ingenieria Estructural.</span></h2>
          <p class="animate__animated animate__fadeInUp">Deja en nuestras manos la realización de su proyecto de construcción grande o pequeño de manera exitosa. Nuestros años de experiencia y trabajos ya realizados nos avalan como un gran aliado para su proyecto, siempre teniendo en cuenta las especificaciones técnicas, costos y calidad de tal manera que se garantice una construcción estable, confiable y duradera. </p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More </a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Avanza, contruyendo futuro.</h2>
          <p class="animate__animated animate__fadeInUp">Contamos con personal altamente calificado, programas de análisis, certificaciones y diseño estructural avanzado, permitiéndonos ofrecerle un servicio confiable y de alta calidad. Nuestro profesionalismo se ve reflejado en la entrega de conjuntos de planos estructurales y/o reportes técnicos completos sobre su proyecto, todo esto con claridad, consistencia y detalles. Complementamos nuestro trabajo con un acompañamiento permanente durante el desarrollo de su proyecto.</p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Confianza a traves de mejores practicas.</h2>
          <p class="animate__animated animate__fadeInUp">Contamos con operaciones optimizadas, bridando a su proyecto la experiencia de 28 años en la industria de la ingeniería y la construcción. Diseñamos proyectos aprovechando el conocimiento adquirido, tecnología, experiencia y servicio al cliente. </p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon bx"><img src="https://i.imgur.com/Rfm6O4Q.png" alt="Mixer Truck"></div>
              <h4 class="title" style="margin-top: 20px;" ><a href="">Vulnerabilidad Sismica Estructural Y Diseño De Reforzamiento</a></h4>
              <p class="description">Estudio detallado sobre las necesidades de protección sísmica de cada edificación, complementando con la oferta de la solución estructural óptima para cada caso.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon bx"><img src="images/icons/cartel.png" alt="Construction cartel" ></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Interventoria</a></h4>
              <p class="description">Dentro del gran desarrollo que ha tenido la infraestructura en el país y ante las necesidades de nuestros clientes, contamos con servicios de interventoría en obra, tanto en construcciones de tipo civil como para proyectos de edificaciones </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon bx"><img src="images/icons/House.png"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Diseño Estructural</a></h4>
              <p class="description">Diseñamos y realizamos calculos de edificaciones en concreto, acero, mampostería, puentes vehiculares, ferroviarios y peatonales. Brindando soluciones estructurales optimas e implementación de nuevas tecnologías sismorresistentes que se ajusten a sus necesidades arquitectónicas y/o constructivas.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon bx"><img src="images/icons/Ferroscan.png"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Ferroscam</a></h4>
              <p class="description">Contamos con un Ferroscan PS 300 HILTI, Con el uso de este equipo es posible detectar la ubicación de armaduras de acero en las estructuras, separación de refuerzos, diámetros y espesores de recubrimientos para una verificación de carga.e</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= 
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Ferroscan</a></h4>
              <p class="description">Sistema de analisis estructural no destructivo.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

          </div>
        </div>

      </div>
    </section>  End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Nuestros Proyectos</h2>
          <p>A lo largo de estos 28 años hemos realizado un gran numero de proyectos importantes, que nos han consolidad como una empresa de confianza y liderazago en el area de la ingeniería civil.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="images/Pictures/ParqueIndustrial_SanJorge.jpg" class="img-fluid" alt="Parque Industrial San Jorge, Mosquera, Cundinamarca, Colombia">
          </div>
          <div class="col-md-7 pt-4" style="margin-bottom: 30px;">
            <h3>Parque Industrial San Jorge</h3>
            <p class="fst-italic" style="text-align: justify;">
              Sobre un terreno de 57 hectáreas, en el municipio de Mosquera, al occidente de Bogotá, se construyó unos de los mas importantes centros industriales y de carga del país. su infraestructura incluye un centro comercial con 87 locales comerciales, en su parte frontal, una mega estación de servicios para vehículos pesados con serviteca y centro de mantenimiento automotriz y amplias zonas verdes.
            </p>
            <p class="fst-italic" style="text-align: justify;">
              El área del terminal de carga estará conformada por 157 bodegas, de las cuales 10 son especiales ya que se cuenta con acceso simultaneo por el terminal de carga y el centro comercial. Las bodegas de este parque industrial ofrecen áreas entre 1250 y 6000 metros cuadrados, que pueden unirse hasta conformar espacios de 20.000 metros cuadrados. cada una de estas tiene parqueaderos para carros y facilidad de acceso de vehículos pesados.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="images/Pictures/Biblioparque_Funza.jpg" class="img-fluid" alt="Biblioparque Funza, Cundinamarca, Colombia">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Biblioparque, Funza, Cundinamarca.</h3>
            <p class="fst-italic" style="text-align: justify;">
              Se encuentra ubicada en el municipio de Funza perteneciente al departamento de Cundinamarca, Colombia. Es una estructura de dos mil metros cuadrados repartidos en tres pisos que tiene en su segundo nivel un auditorio para una capacidad de más de 350 personas y se vincula a una explanada que va a dar a una gran concha acústica en la que se realizan conciertos, danzas y se celebra el festival de arte y cultura Zaquesazipa. En el primer piso del biblioparque existen salones de lectura especialmente acondicionados para niños de distintas edades, que van desde los 2 años en adelante. 
            </p>
            <p class="fst-italic" style="text-align: justify;">
              También existen aulas especialmente habilitadas para que grupos de chicos de colegio lleguen a hacer las tareas tras sus clases, en el segundo piso se cuenta con una hemeroteca, la zona de referencia para la búsqueda de libros, un salón de exposiciones, un auditorio, las oficinas administrativas y salas de consulta. en el tercer nivel se cuenta con un estudio donde se desarrollan talleres de baile que convocan hasta 800 personas mensualmente.
            </p>
          </div>
        </div>
        <!-- More Projects
        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div> -->
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Mapa Del Sitio</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html" target="_blank">inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html" target="_blank">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html" target="_blank">Proyectos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html" target="_blank">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestro Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Vulnerabilidades</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Interventoría</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Diseño Estructural</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Ferroscan</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              Calle 5 #04 - 35 <br>
              Mosquera, Cundinamarca, 250040<br>
              Colombia <br><br>
              <strong>Telefonos:</strong> 350 677 40 20 / 316 734 99 23 / 300 267 55 71 <br>
              <strong>Whatsapp:</strong><a href="https://api.whatsapp.com/send?phone=573506774020"> +57 350 677 40 20</a><br>
              <strong>Email:</strong> LPSingenieriaestructural@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Sobre LPS</h3>
            <p>Somos una empresa comprometida con el desarrollo del pais, a traves de la transparencia, liderazgo y compromiso con nuestros clientes.</p>
            <div class="social-links mt-3">
              <a href="#" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=573506774020" target="_blank" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LPS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Created by <a href="">Boostrapmade</a> Modified by <a href="#">JudiuMLG</a> for LPS Ingenieria Estructural
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>