<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Servicios - LPS Ingenieria Estructual</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>LPS Ingenieria Estructural</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a class="active" href="services.html">Servicios</a></li>
          <li><a href="portfolio.html">Proyectos</a></li>
          <li><a href="https://team.lpsestructural.com/" target="_blank">Team</a></li>          
          <!--
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div><img src="images/icons/House.png" alt="Logo Casa"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Diseño estructural</a></h4>
              <p class="description">Ofrecemos diseño y cálculo de edificaciones en concreto, acero, mampostería, puentes vehiculares, ferroviarios y peatonales, dando soluciones estructurales optimas e implementación de nuevas tecnologías sismorresistentes que se ajusten a sus necesidades arquitectónicas y/o constructivas.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div><img src="images/icons/Excavadora.png" alt="Logo Excavadora"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Patologias Estructurales</a></h4>
              <p class="description">Evaluación y diagnóstico de problemas estructurales y no estructurales, acompañado de las soluciones técnicas necesarias para llevar a cabo la respectiva rehabilitación estructural.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div><img src="images/icons/ExcavadoraGreen.png" alt="Logo Excavadora Verde"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Rehabilitación De La Estructura</a></h4>
              <p class="description">Soluciones técnicas y funcionales con sistemas de reforzamiento tradicionales y con nuevas tecnologías de protección sísmica y de control.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div><img src="images/icons/Planos.png" alt="Icono Planos"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Dibujo Tecnico Y Estructural</a></h4>
              <p class="description">Disponemos con personal altamente calificado y con notable experiencia para la elaboración de todo tipo de planos y dibujos para los procesos constructivos.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div><img src="https://i.imgur.com/Rfm6O4Q.png" alt="icono Mixer de concreto"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Vulnerabilidad Sismica Estructural Y Diseño De Reforzamiento</a></h4>
              <p class="description">Estudio detallado sobre las necesidades de protección sísmica de cada edificación, complementando con la oferta de la solución estructural óptima para cada caso.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div><img src="images/icons/Trabajador.png" alt="Icono Trabajador Conversando"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Revision De Diseños Estructurales</a></h4>
              <p class="description">Disposición de expertos profesionales calificados para la revisión de proyectos para que se pueda garantizar la máxima confiabilidad respecto a la seguridad estructural.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div><img src="images/icons/TrabajadorMina.png" alt="Logo trabajador de mina"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Diseños Hidraulicos</a></h4>
              <p class="description">No sólo llevamos agua y gas a su hogar, oficina o local, también protegemos su proyecto constructivo con la última tecnología en sistemas de contención de incendios. Además, puede contar con la seguridad de un equipo profesional completamente capacitado.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div><img src="images/icons/Ferroscan.png" alt="Ferroscan"></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Ferroscan</a></h4>
              <p class="description">Contamos con un Ferroscan PS 300 HILTI, Con el uso de este equipo es posible detectar la ubicación de armaduras de acero en las estructuras, separación de refuerzos, diámetros y espesores de recubrimientos para una verificación de carga.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div><img src="images/icons/TrabajadorAltavoz.png" alt="Icono de trabajador con altavoz"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Consultoria Tecnica</a></h4>
              <p class="description">Ofrecemos a nuestros clientes asesoría técnica en obra y supervisión técnica para poder atender las diferentes inquietudes y necesidades estructurales en el momento de la ejecución de sus proyectos.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div><img src="images/icons/cartel.png" alt="Icono Cartel de construcción"></i></div>
              <h4 class="title" style="margin-top: 20px;"><a href="">Interventoria</a></h4>
              <p class="description">Dentro del gran desarrollo que ha tenido la infraestructura en el país y ante la necesidad de nuestros clientes, hemos ampliado desde hace ya varios años nuestros servicios a la interventoría en obra, tanto en construcciones de tipo civil como para proyectos de edificaciones.</p>
            </div>
          </div>      
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= 
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

          </div>
        </div>

      </div> End Why Us Section -->

    <!-- ======= Service Details Section ======= -->
    <section class="service-details">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-details-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Nuestra Mision</a></h5>
                <p class="fst-italic">Ser una empresa líder en diseño y consultoría, reconocida por su capacidad, calidad y cumplimiento de las más exigentes normas de seguridad; liderando el mercado por medio de la responsabilidad, y eficiencia, cumpliendo a tiempo con todos y cada uno de los trabajos encomendados utilizando procedimientos constructivos innovadores que permiten construir obras más confortables, que proporcionan un mejor estándar de vida a la población.</p>
                </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-details-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Nuestra Vision</a></h5>
                <p class="fst-italic">Somos una empresa dedicada a crear, diseñar y comercializar proyectos de construcción, Se trabaja con el compromiso de satisfacer las necesidades de nuestros clientes generando bienestar y calidad de vida. Nuestra compañía está orientada a generar bienestar, seguridad y confianza en nuestros clientes con productos de calidad acordes con sus necesidades y expectativas.</p>
                </div>
            </div>
          </div>          
        </div>
      </div>
    </section><!-- End Service Details Section -->    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Mapa del Sitio</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html" target="_blank">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html" target="_blank">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html" target="_blank">Proyectos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html" target="_blank">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestro Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Vulnerabilidades</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Interventoría</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Diseño Estructural</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html" target="_blank">Ferroscan</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              Calle 5 #04 - 35 <br>
              Mosquera, Cundinamarca, 250040<br>
              Colombia <br><br>
              <strong>Telefonos:</strong> 350 677 40 20 / 316 734 99 23 / 300 267 55 71 <br>
              <strong>Whatsapp:</strong><a href="https://api.whatsapp.com/send?phone=573506774020"> +57 350 677 40 20</a><br>
              <strong>Email:</strong> LPSingenieriaestructural@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Sobre LPS</h3>
            <p>Somos una empresa comprometida con el desarrollo del pais, a traves de la transparencia, liderazgo y compromiso con nuestros clientes.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LPS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Created by <a href="">Boostrapmade</a> Modified by <a href="#">JudiuMLG</a> for LPS Ingenieria Estructural
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>